[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_any_unimported = False

[mypy.plugins.*]
pydantic.mypy = true